' 240803 강의 자료 '

'
현재 줄을 자동으로 복사 : ctrl + shift + d
현재 줄 삭제 : ctrl + d
실행 단축키 : ctrl + Enter
되돌리기 : ctrl + z
전체 블록 선택 : ctrl + a
검색 : ctrl + f

주석 : 코드 실행 결과에 영향을 미치지 않는 코드
-> 단축키 : ctrl + shift + c
-> 코드에 대한 설명, 글쓴이의 견해
-> 장문 주석 : ' ' 로 감싸진 문장 (장문 설명)
-> 한줄 주석 : # 으로 시작되는 문장 (짧은 코드 설명)
## : 소제목
### : 큰제목

<- : 변수에 값을 넣는 부호
-> 단축키 : alt + -
'

### 변수 : 변하는 수 / 변수 지정 방법은 <- 로 한다.
a <- 15 # 변수 a가 15를 가리키고 있는 상태

b <- a + 500

# ------------------------------------------------------------

### 벡터 (Vector)
ex_vector1 <- c(-1, 0, 1)
ex_vector1 # 변수 조회 = 변수명 입력 후 실행
ex_vector2 <- c('a', '0', '1')
ex_vector2  

## 숫자형 벡터의 속성과 길이 확인
mode(ex_vector1) # 데이터 유형 확인 함수
str(ex_vector1) # 유형과 값을 전체적 확인
length(ex_vector1) # 데이터 길이 확인

## 문자형 벡터 : 문자로 이루어진 벡터
### -> 각 요소 마다 '' 또는 ""를 사용
ex_vector3 <- c('Hello', 'Hi~!')
ex_vector3
ex_vector4 <- c('1','2','3')
ex_vector4

# 따오묲로 감싸진 숫자는 문자로 취급한다

### 논리형 벡터 : TRUE ,  FALSE로 구성
ex_vector5 <- c(TRUE, FALSE, TRUE, FALSE)
ex_vector5
str(ex_vector5)

### 범주형 자료 : 명목형 자료를 바탕으로 범주화 한 자료
### 명목형 자료 : 순서가 없는 자료
### 수치형 자료 : 정수형, 실수형을 의미

# 년도, 과일, 채소, 나라명, 도섬명, 월 <-  다 범주형

# 범주형 자료 생성 - factor()
ex_vector6 <- c(2,1,3,2,1) # 범주화 할 자료

cate_vector6 <- factor(ex_vector6, labels = c('APPLE','BANANA','CHERRY'))
cate_vector6

# ------------------------------------------------------------

'
행렬 : 행과 열로 구성된 2차원 단일형
배열 : 행령을 n차원으로 확대한 구조
'

## 행렬 생성 - matrix()
x <- c(1,2,3,4,5,6)
matrix(x, nrow = 2, ncol = 3)
matrix(x, nrow = 3, ncol = 2)
matrix(x, nrow = 2, ncol = 3, byrow = T)

## 배열 생성 - array()
y <-  c(1,2,3,4,5,6)
array(y, dim <- c(2,2,3))

# ------------------------------------------------------------

'
리스트 : 1차원 데이터인 벡터나 서로 다른 구조의 데이터를 그룹으로 묶은 데이터 세트
데이터 프레임 : 이러한 리스트를 차원으로 확대한 것
'

### 리스트 생성 - list()
list1 <- list(c(1,2,3), 'Hello')
list1 # 해당 리스트에 포함된 값을 데이터 형 별로 구분해서 출력

### 데이터 프레임 - data.frame(변수명1, 변수명2, ... , 변수명n)
ID <- c(1,2,3,4,5,6,7,8,9,10)
AGE <- c(50,40,28,50,27,23,56,47,20,38)
AREA <-  c('서울','경기','제주','서울','서울','부산','경기','인천','서울','부산')

dataframe_ex <- data.frame(ID, AGE, AREA)
dataframe_ex
str(dataframe_ex)


